NEXT_PUBLIC_RAPID_API_KEY=c41a539904msh4093d7ebc69d621p1d0b2fjsn15ca31caf4c6
NEXT_PUBLIC_RAPID_API_HOST=moviesdatabase.p.rapidapi.com
NEXT_PUBLIC_BASE_URL=https://moviesdatabase.p.rapidapi.com/
NEXT_PUBLIC_LOCAL_BASE_URL=http://localhost:3000/api/
MONGO_URI=mongodb+srv://aman:amanmaxx12@cluster0.g9guvla.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=633331912448-7dv9an8rupmcnr0dlg6ij1jbju85eril.apps.googleusercontent.com
GOOGLE_SECRET=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